<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gatePassListFragment">

    <fragment
        android:id="@+id/gatePassListFragment"
        android:name="com.ranjit.gatepass.fragments.HomeFragment"
        android:label="Gate Pass List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_gatePassListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ranjit.gatepass.fragments.viewGatePassFragment"
        android:label="Gate Pass Detail"
        tools:layout="@layout/fragment_view_gate_pass" />
</navigation>
