<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_rounded"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialAlertDialog.Material3.Title.Text"
            android:text="New Gate Pass"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="@color/md_theme_primary"
            android:paddingBottom="8dp" />

        <!-- Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Type"
            android:layout_marginTop="@dimen/dp_10"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:padding="8dp" />

        <Spinner
            android:id="@+id/spinner_pass_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gate_pass_options"
            android:background="?attr/colorSurface"
            android:padding="@dimen/dp_10"
            android:spinnerMode="dialog" />

        <!-- Start DateTime -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date &amp; Time"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Start DateTime"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_start_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End DateTime -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date &amp; Time"
            android:layout_marginTop="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select End DateTime"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_end_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Detail Note -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Detail Note"
            android:layout_marginTop="12dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="6"
                android:inputType="textMultiLine"
                android:gravity="top|start"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            app:cornerRadius="16dp"
            app:iconTint="@android:color/white"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/md_theme_primary" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
